<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O0G-T2-KaS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StringValidation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLx-YN-ADj">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2X-R4-5C3">
                                <rect key="frame" x="127" y="134" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ak-4D-toe"/>
                                    <constraint firstAttribute="width" constant="120" id="MaW-qc-uyw"/>
                                </constraints>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="validate" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwo-pO-laS"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrK-mg-czr">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wKK-Ku-pHh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="54a-sw-0Fg"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h17-TX-jgV">
                                <rect key="frame" x="139.5" y="318" width="95" height="30"/>
                                <state key="normal" title="Validate Form"/>
                                <connections>
                                    <segue destination="h2m-6r-NQT" kind="show" id="5Up-j0-8Wn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h17-TX-jgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Q7-0q-1eA"/>
                            <constraint firstItem="dLx-YN-ADj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5qw-TR-AWG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLx-YN-ADj" secondAttribute="trailing" id="8U5-uN-eLq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VrK-mg-czr" secondAttribute="bottom" id="Aff-L1-f7U"/>
                            <constraint firstAttribute="trailing" secondItem="VrK-mg-czr" secondAttribute="trailing" id="TUv-4l-Q7f"/>
                            <constraint firstItem="U2X-R4-5C3" firstAttribute="top" secondItem="dLx-YN-ADj" secondAttribute="bottom" constant="20" id="jPF-7B-TCe"/>
                            <constraint firstItem="dLx-YN-ADj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rD5-Jy-OwQ"/>
                            <constraint firstItem="h17-TX-jgV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rm5-16-5Yh"/>
                            <constraint firstItem="VrK-mg-czr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w0R-Yk-BfD"/>
                            <constraint firstItem="U2X-R4-5C3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zPw-nJ-xUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YvS-aB-eMe"/>
                    <connections>
                        <outlet property="pickerView" destination="VrK-mg-czr" id="Pwg-zC-Toi"/>
                        <outlet property="textField" destination="dLx-YN-ADj" id="QSd-9S-shD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="491"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="YP1-8h-1Gh">
            <objects>
                <tableViewController id="h2m-6r-NQT" customClass="FormViewController" customModule="StringValidation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Fw-Er-Rxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="HT8-CL-AXS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="DEh-DM-vUF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEh-DM-vUF" id="UDe-PP-cPE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alphabetic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddF-O0-fP7">
                                                    <rect key="frame" x="8" y="5" width="77.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLI-Kw-Syf" customClass="ValidationTextField" customModule="StringValidation">
                                                    <rect key="frame" x="20" y="32" width="335" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="4qA-yW-uGp"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-Fv-jQE">
                                                    <rect key="frame" x="20" y="67" width="29.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SfK-Fv-jQE" firstAttribute="top" secondItem="zLI-Kw-Syf" secondAttribute="bottom" id="4CO-II-Ehi"/>
                                                <constraint firstAttribute="trailing" secondItem="zLI-Kw-Syf" secondAttribute="trailing" constant="20" id="9LV-KY-dCY"/>
                                                <constraint firstItem="zLI-Kw-Syf" firstAttribute="top" secondItem="ddF-O0-fP7" secondAttribute="bottom" constant="5" id="Y3E-1N-ypO"/>
                                                <constraint firstItem="ddF-O0-fP7" firstAttribute="top" secondItem="UDe-PP-cPE" secondAttribute="top" constant="5" id="d9e-DI-sJU"/>
                                                <constraint firstItem="ddF-O0-fP7" firstAttribute="leading" secondItem="UDe-PP-cPE" secondAttribute="leading" constant="8" id="k9O-pl-Ux2"/>
                                                <constraint firstItem="SfK-Fv-jQE" firstAttribute="leading" secondItem="zLI-Kw-Syf" secondAttribute="leading" id="m9w-pE-lF1"/>
                                                <constraint firstItem="zLI-Kw-Syf" firstAttribute="leading" secondItem="UDe-PP-cPE" secondAttribute="leading" constant="20" id="mnl-v4-hbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="g7S-Y7-wn7">
                                        <rect key="frame" x="0.0" y="90" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7S-Y7-wn7" id="F2z-0g-LQd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numeric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9L-zM-zF3">
                                                    <rect key="frame" x="8" y="5" width="57.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6z-P4-6au" customClass="ValidationTextField" customModule="StringValidation">
                                                    <rect key="frame" x="20" y="32" width="335" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="TUr-lk-VYn"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88g-d7-jmh">
                                                    <rect key="frame" x="20" y="67" width="29.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t6z-P4-6au" firstAttribute="leading" secondItem="F2z-0g-LQd" secondAttribute="leading" constant="20" id="6Ze-Rr-vka"/>
                                                <constraint firstItem="t6z-P4-6au" firstAttribute="top" secondItem="U9L-zM-zF3" secondAttribute="bottom" constant="5" id="6lS-OR-tNt"/>
                                                <constraint firstItem="88g-d7-jmh" firstAttribute="top" secondItem="t6z-P4-6au" secondAttribute="bottom" id="86F-0M-RxO"/>
                                                <constraint firstAttribute="trailing" secondItem="t6z-P4-6au" secondAttribute="trailing" constant="20" id="PkC-K7-N3b"/>
                                                <constraint firstItem="88g-d7-jmh" firstAttribute="leading" secondItem="t6z-P4-6au" secondAttribute="leading" id="Rqi-HV-d8S"/>
                                                <constraint firstItem="U9L-zM-zF3" firstAttribute="leading" secondItem="F2z-0g-LQd" secondAttribute="leading" constant="8" id="dVE-uJ-UcC"/>
                                                <constraint firstItem="U9L-zM-zF3" firstAttribute="top" secondItem="F2z-0g-LQd" secondAttribute="top" constant="5" id="uWd-gX-yDj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="wsm-GK-ldg">
                                        <rect key="frame" x="0.0" y="180" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsm-GK-ldg" id="NZx-By-rgY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creditCard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-mY-zPY">
                                                    <rect key="frame" x="8" y="5" width="75" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmK-gm-8hQ" customClass="ValidationTextField" customModule="StringValidation">
                                                    <rect key="frame" x="20" y="32" width="335" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="6jG-yV-im3"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJU-lg-uXL">
                                                    <rect key="frame" x="20" y="67" width="29.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hJU-lg-uXL" firstAttribute="leading" secondItem="tmK-gm-8hQ" secondAttribute="leading" id="LlE-J6-V5d"/>
                                                <constraint firstAttribute="trailing" secondItem="tmK-gm-8hQ" secondAttribute="trailing" constant="20" id="RUD-Bg-6sI"/>
                                                <constraint firstItem="tmK-gm-8hQ" firstAttribute="top" secondItem="dIe-mY-zPY" secondAttribute="bottom" constant="5" id="Y0J-a5-gNi"/>
                                                <constraint firstItem="dIe-mY-zPY" firstAttribute="leading" secondItem="NZx-By-rgY" secondAttribute="leading" constant="8" id="ezh-OJ-Y3B"/>
                                                <constraint firstItem="dIe-mY-zPY" firstAttribute="top" secondItem="NZx-By-rgY" secondAttribute="top" constant="5" id="fCQ-HT-3Xe"/>
                                                <constraint firstItem="tmK-gm-8hQ" firstAttribute="leading" secondItem="NZx-By-rgY" secondAttribute="leading" constant="20" id="gx7-hd-pPY"/>
                                                <constraint firstItem="hJU-lg-uXL" firstAttribute="top" secondItem="tmK-gm-8hQ" secondAttribute="bottom" id="rCR-ZV-vgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="s7r-WC-lTV">
                                        <rect key="frame" x="0.0" y="260" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7r-WC-lTV" id="GyM-NZ-fMO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creditExpiryDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-u6-ocm">
                                                    <rect key="frame" x="8" y="5" width="119" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zN1-iw-YYL" customClass="ValidationTextField" customModule="StringValidation">
                                                    <rect key="frame" x="20" y="32" width="335" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="LNH-Ej-Mdb"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-lq-ieR">
                                                    <rect key="frame" x="20" y="67" width="29.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fde-lq-ieR" firstAttribute="leading" secondItem="zN1-iw-YYL" secondAttribute="leading" id="1FY-xr-1B0"/>
                                                <constraint firstItem="zN1-iw-YYL" firstAttribute="leading" secondItem="GyM-NZ-fMO" secondAttribute="leading" constant="20" id="6xP-Hi-vJ2"/>
                                                <constraint firstItem="zN1-iw-YYL" firstAttribute="top" secondItem="Tvf-u6-ocm" secondAttribute="bottom" constant="5" id="7lI-ZC-XpF"/>
                                                <constraint firstItem="Tvf-u6-ocm" firstAttribute="leading" secondItem="GyM-NZ-fMO" secondAttribute="leading" constant="8" id="9BV-SQ-JHj"/>
                                                <constraint firstAttribute="trailing" secondItem="zN1-iw-YYL" secondAttribute="trailing" constant="20" id="G5u-Oh-qSm"/>
                                                <constraint firstItem="Fde-lq-ieR" firstAttribute="top" secondItem="zN1-iw-YYL" secondAttribute="bottom" id="hVO-l1-Tpp"/>
                                                <constraint firstItem="Tvf-u6-ocm" firstAttribute="top" secondItem="GyM-NZ-fMO" secondAttribute="top" constant="5" id="yVu-kh-U2A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="AEO-Qe-ObD">
                                        <rect key="frame" x="0.0" y="350" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AEO-Qe-ObD" id="oGa-GX-QE3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creditCardVerification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-s0-PLW">
                                                    <rect key="frame" x="8" y="5" width="154" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-Vk-npD" customClass="ValidationTextField" customModule="StringValidation">
                                                    <rect key="frame" x="20" y="32" width="335" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="R3S-LF-DAK"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-VV-kqx">
                                                    <rect key="frame" x="20" y="67" width="29.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TFH-VV-kqx" firstAttribute="leading" secondItem="nw8-Vk-npD" secondAttribute="leading" id="7bJ-Ye-mQd"/>
                                                <constraint firstItem="nw8-Vk-npD" firstAttribute="leading" secondItem="oGa-GX-QE3" secondAttribute="leading" constant="20" id="857-MB-rlg"/>
                                                <constraint firstItem="5Eg-s0-PLW" firstAttribute="top" secondItem="oGa-GX-QE3" secondAttribute="top" constant="5" id="ErO-Ti-XEA"/>
                                                <constraint firstItem="5Eg-s0-PLW" firstAttribute="leading" secondItem="oGa-GX-QE3" secondAttribute="leading" constant="8" id="H7V-ld-XLy"/>
                                                <constraint firstItem="TFH-VV-kqx" firstAttribute="top" secondItem="nw8-Vk-npD" secondAttribute="bottom" id="czX-ue-0Uv"/>
                                                <constraint firstItem="nw8-Vk-npD" firstAttribute="top" secondItem="5Eg-s0-PLW" secondAttribute="bottom" constant="5" id="oYu-yY-bkd"/>
                                                <constraint firstAttribute="trailing" secondItem="nw8-Vk-npD" secondAttribute="trailing" constant="20" id="pid-Le-GqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="nmt-nj-UZw">
                                        <rect key="frame" x="0.0" y="440" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmt-nj-UZw" id="Ph5-9b-JN5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-Uo-QgA">
                                                    <rect key="frame" x="8" y="5" width="39" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-fi-GNv" customClass="ValidationTextField" customModule="StringValidation">
                                                    <rect key="frame" x="20" y="32" width="335" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="lPP-9I-5vl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-CW-MV7">
                                                    <rect key="frame" x="20" y="67" width="29.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vjD-fi-GNv" secondAttribute="trailing" constant="20" id="861-3E-GkI"/>
                                                <constraint firstItem="XUc-CW-MV7" firstAttribute="leading" secondItem="vjD-fi-GNv" secondAttribute="leading" id="M6o-l8-Tka"/>
                                                <constraint firstItem="ua7-Uo-QgA" firstAttribute="leading" secondItem="Ph5-9b-JN5" secondAttribute="leading" constant="8" id="ZN0-0c-bm8"/>
                                                <constraint firstItem="XUc-CW-MV7" firstAttribute="top" secondItem="vjD-fi-GNv" secondAttribute="bottom" id="b1n-w8-iQ3"/>
                                                <constraint firstItem="vjD-fi-GNv" firstAttribute="leading" secondItem="Ph5-9b-JN5" secondAttribute="leading" constant="20" id="oCx-YT-uIW"/>
                                                <constraint firstItem="ua7-Uo-QgA" firstAttribute="top" secondItem="Ph5-9b-JN5" secondAttribute="top" constant="5" id="sue-ZA-smG"/>
                                                <constraint firstItem="vjD-fi-GNv" firstAttribute="top" secondItem="ua7-Uo-QgA" secondAttribute="bottom" constant="5" id="xIU-Jd-7nU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="vsl-l5-I1v">
                                        <rect key="frame" x="0.0" y="530" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsl-l5-I1v" id="cYY-WM-sqm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emptyOrNil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-8w-JQD">
                                                    <rect key="frame" x="8" y="5" width="84.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-Te-MwE" customClass="ValidationTextField" customModule="StringValidation">
                                                    <rect key="frame" x="20" y="32" width="335" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Owd-67-SlG"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ4-qz-Dcc">
                                                    <rect key="frame" x="20" y="67" width="29.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FBQ-8w-JQD" firstAttribute="top" secondItem="cYY-WM-sqm" secondAttribute="top" constant="5" id="7a1-Ek-QiJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Vfp-Te-MwE" secondAttribute="trailing" constant="20" id="DND-1E-tNJ"/>
                                                <constraint firstItem="kQ4-qz-Dcc" firstAttribute="leading" secondItem="Vfp-Te-MwE" secondAttribute="leading" id="hpJ-Xt-Mhw"/>
                                                <constraint firstItem="FBQ-8w-JQD" firstAttribute="leading" secondItem="cYY-WM-sqm" secondAttribute="leading" constant="8" id="nWV-qB-VAH"/>
                                                <constraint firstItem="Vfp-Te-MwE" firstAttribute="top" secondItem="FBQ-8w-JQD" secondAttribute="bottom" constant="5" id="oPR-rr-PWJ"/>
                                                <constraint firstItem="Vfp-Te-MwE" firstAttribute="leading" secondItem="cYY-WM-sqm" secondAttribute="leading" constant="20" id="pAO-5h-YqY"/>
                                                <constraint firstItem="kQ4-qz-Dcc" firstAttribute="top" secondItem="Vfp-Te-MwE" secondAttribute="bottom" id="v3s-dN-1RH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="zQV-rz-owV">
                                        <rect key="frame" x="0.0" y="620" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQV-rz-owV" id="Yon-V7-K8U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-vy-Sh7">
                                                    <rect key="frame" x="8" y="5" width="40" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-OZ-YBF" customClass="ValidationTextField" customModule="StringValidation">
                                                    <rect key="frame" x="20" y="32" width="335" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="qBX-3b-0di"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-dt-xNl">
                                                    <rect key="frame" x="20" y="67" width="29.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zlg-OZ-YBF" secondAttribute="trailing" constant="20" id="4Sp-26-Haf"/>
                                                <constraint firstItem="poJ-dt-xNl" firstAttribute="leading" secondItem="zlg-OZ-YBF" secondAttribute="leading" id="5bt-vD-v3m"/>
                                                <constraint firstItem="poJ-dt-xNl" firstAttribute="top" secondItem="zlg-OZ-YBF" secondAttribute="bottom" id="O4w-be-6Mg"/>
                                                <constraint firstItem="KdK-vy-Sh7" firstAttribute="leading" secondItem="Yon-V7-K8U" secondAttribute="leading" constant="8" id="XIU-Jc-ubZ"/>
                                                <constraint firstItem="KdK-vy-Sh7" firstAttribute="top" secondItem="Yon-V7-K8U" secondAttribute="top" constant="5" id="ZkF-Mo-7QG"/>
                                                <constraint firstItem="zlg-OZ-YBF" firstAttribute="top" secondItem="KdK-vy-Sh7" secondAttribute="bottom" constant="5" id="frs-1k-s2f"/>
                                                <constraint firstItem="zlg-OZ-YBF" firstAttribute="leading" secondItem="Yon-V7-K8U" secondAttribute="leading" constant="20" id="jA6-Rg-U8V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="ibc-T8-XnU">
                                        <rect key="frame" x="0.0" y="710" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibc-T8-XnU" id="4sL-sr-1UZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-GR-6RB">
                                                    <rect key="frame" x="8" y="5" width="46" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-Ec-bIW" customClass="ValidationTextField" customModule="StringValidation">
                                                    <rect key="frame" x="20" y="32" width="335" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="sKG-9k-qVs"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZV-6z-eSt">
                                                    <rect key="frame" x="20" y="67" width="29.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dcc-Ec-bIW" firstAttribute="leading" secondItem="4sL-sr-1UZ" secondAttribute="leading" constant="20" id="7Jz-kl-d5A"/>
                                                <constraint firstItem="Dcc-Ec-bIW" firstAttribute="top" secondItem="cHl-GR-6RB" secondAttribute="bottom" constant="5" id="Jva-x8-SpI"/>
                                                <constraint firstItem="BZV-6z-eSt" firstAttribute="top" secondItem="Dcc-Ec-bIW" secondAttribute="bottom" id="NEq-88-ccT"/>
                                                <constraint firstAttribute="trailing" secondItem="Dcc-Ec-bIW" secondAttribute="trailing" constant="20" id="Odn-dh-fs3"/>
                                                <constraint firstItem="cHl-GR-6RB" firstAttribute="top" secondItem="4sL-sr-1UZ" secondAttribute="top" constant="5" id="QJT-a6-BhM"/>
                                                <constraint firstItem="cHl-GR-6RB" firstAttribute="leading" secondItem="4sL-sr-1UZ" secondAttribute="leading" constant="8" id="WLO-C6-Vta"/>
                                                <constraint firstItem="BZV-6z-eSt" firstAttribute="leading" secondItem="Dcc-Ec-bIW" secondAttribute="leading" id="oWA-ca-gX8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="P8I-0H-dEA">
                                        <rect key="frame" x="0.0" y="800" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8I-0H-dEA" id="oXQ-Vc-vam">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRG-gA-BxL">
                                                    <rect key="frame" x="8" y="5" width="58.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odX-9m-bgF" customClass="ValidationTextField" customModule="StringValidation">
                                                    <rect key="frame" x="20" y="32" width="335" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="L1c-bv-msu"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-bH-Nhv">
                                                    <rect key="frame" x="20" y="67" width="29.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="odX-9m-bgF" secondAttribute="trailing" constant="20" id="0PH-xT-O1W"/>
                                                <constraint firstItem="Ehh-bH-Nhv" firstAttribute="top" secondItem="odX-9m-bgF" secondAttribute="bottom" id="7XH-tg-YeT"/>
                                                <constraint firstItem="odX-9m-bgF" firstAttribute="top" secondItem="ZRG-gA-BxL" secondAttribute="bottom" constant="5" id="BbK-dp-wrO"/>
                                                <constraint firstItem="odX-9m-bgF" firstAttribute="leading" secondItem="oXQ-Vc-vam" secondAttribute="leading" constant="20" id="IZL-JQ-9VE"/>
                                                <constraint firstItem="ZRG-gA-BxL" firstAttribute="top" secondItem="oXQ-Vc-vam" secondAttribute="top" constant="5" id="Wu9-mx-GF8"/>
                                                <constraint firstItem="Ehh-bH-Nhv" firstAttribute="leading" secondItem="odX-9m-bgF" secondAttribute="leading" id="XT9-Id-s9n"/>
                                                <constraint firstItem="ZRG-gA-BxL" firstAttribute="leading" secondItem="oXQ-Vc-vam" secondAttribute="leading" constant="8" id="n76-9K-v0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="0yJ-Wg-cP1">
                                        <rect key="frame" x="0.0" y="890" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0yJ-Wg-cP1" id="72V-4K-9eK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-9n-cot">
                                                    <rect key="frame" x="8" y="5" width="18.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-BP-EGM" customClass="ValidationTextField" customModule="StringValidation">
                                                    <rect key="frame" x="20" y="32" width="335" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="GDV-jZ-aPQ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJH-9h-RLX">
                                                    <rect key="frame" x="20" y="67" width="29.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uJH-9h-RLX" firstAttribute="top" secondItem="gd7-BP-EGM" secondAttribute="bottom" id="6AM-Vt-L9W"/>
                                                <constraint firstItem="gd7-BP-EGM" firstAttribute="leading" secondItem="72V-4K-9eK" secondAttribute="leading" constant="20" id="96B-FU-U7m"/>
                                                <constraint firstItem="gd7-BP-EGM" firstAttribute="top" secondItem="Y7H-9n-cot" secondAttribute="bottom" constant="5" id="HrZ-zY-zir"/>
                                                <constraint firstItem="uJH-9h-RLX" firstAttribute="leading" secondItem="gd7-BP-EGM" secondAttribute="leading" id="ZZh-bp-rdp"/>
                                                <constraint firstItem="Y7H-9n-cot" firstAttribute="top" secondItem="72V-4K-9eK" secondAttribute="top" constant="5" id="gk0-PM-mXb"/>
                                                <constraint firstAttribute="trailing" secondItem="gd7-BP-EGM" secondAttribute="trailing" constant="20" id="pdy-Kc-CJs"/>
                                                <constraint firstItem="Y7H-9n-cot" firstAttribute="leading" secondItem="72V-4K-9eK" secondAttribute="leading" constant="8" id="tcZ-zs-KrU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h2m-6r-NQT" id="Tlc-V8-UEt"/>
                            <outlet property="delegate" destination="h2m-6r-NQT" id="BsU-d8-Fmg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qam-h3-RD3">
                        <barButtonItem key="rightBarButtonItem" title="Validate" id="DGP-a3-7PW">
                            <connections>
                                <action selector="handleValidateTapped:" destination="h2m-6r-NQT" id="yrU-mj-0PC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alphabeticField" destination="zLI-Kw-Syf" id="yV8-us-K4n"/>
                        <outlet property="alphabeticWarningLabel" destination="SfK-Fv-jQE" id="33S-Do-vPz"/>
                        <outlet property="creditCardField" destination="tmK-gm-8hQ" id="26w-h6-Ecc"/>
                        <outlet property="creditCardVerificationField" destination="nw8-Vk-npD" id="WF7-bQ-0Gu"/>
                        <outlet property="creditCardVerificationWarningLabel" destination="TFH-VV-kqx" id="SNg-mc-40b"/>
                        <outlet property="creditCardWarningLabel" destination="hJU-lg-uXL" id="QEP-oq-okp"/>
                        <outlet property="creditExpiryDateField" destination="zN1-iw-YYL" id="mm2-AN-r3S"/>
                        <outlet property="creditExpiryDateWarningLabel" destination="Fde-lq-ieR" id="c7G-Id-1Bf"/>
                        <outlet property="emailField" destination="vjD-fi-GNv" id="U1C-3f-wIP"/>
                        <outlet property="emailWarningLabel" destination="XUc-CW-MV7" id="jWW-qC-WB1"/>
                        <outlet property="emptyOrNilField" destination="Vfp-Te-MwE" id="nup-8V-fS6"/>
                        <outlet property="emptyOrNilWarningLabel" destination="kQ4-qz-Dcc" id="Bai-a6-h7N"/>
                        <outlet property="nameField" destination="zlg-OZ-YBF" id="Ban-RF-ask"/>
                        <outlet property="nameWarningLabel" destination="poJ-dt-xNl" id="Khx-ib-hV2"/>
                        <outlet property="numericField" destination="t6z-P4-6au" id="rXo-cA-12f"/>
                        <outlet property="numericWarningLabel" destination="88g-d7-jmh" id="sre-bx-2TK"/>
                        <outlet property="phoneField" destination="Dcc-Ec-bIW" id="zoI-2g-r5Z"/>
                        <outlet property="phoneWarningLabel" destination="BZV-6z-eSt" id="ir0-cg-SWl"/>
                        <outlet property="pincodeField" destination="odX-9m-bgF" id="ybt-E1-B4Z"/>
                        <outlet property="pincodeWarningLabel" destination="Ehh-bH-Nhv" id="smc-w9-yYB"/>
                        <outlet property="urlField" destination="gd7-BP-EGM" id="cpB-kx-pVh"/>
                        <outlet property="urlWarningLabel" destination="uJH-9h-RLX" id="UCL-LK-Pdv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5F-a9-BpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bu8-FG-shk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0G-T2-KaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="heA-3h-rPA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o1b-R3-czm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2j-HE-bdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="491.15442278860576"/>
        </scene>
    </scenes>
</document>
